Routing/Silverlight.Common/DynamicSearch/CwSearch.xaml

<controls:ChildWindow  x:Class="Silverlight.Common.DynamicSearch.CwSearch" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:commonBehavior="clr-namespace:Silverlight.Common.Behaviors;assembly=Silverlight.Common"
           mc:Ignorable="d"
           xmlns:localModel="clr-namespace:Silverlight.Common.DynamicSearch"
           d:DataContext="{d:DesignInstance Type=localModel:DesignEntitySearchViewModel,IsDesignTimeCreatable=True}"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="740" d:DesignHeight="380"
           xmlns:common="clr-namespace:Silverlight.Common.Controls;assembly=Silverlight.Common"
           xmlns:local="clr-namespace:Silverlight.Common.DynamicSearch"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Title="Ricerca" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" >
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">

        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:UcSearch x:Name="ucSearch" Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelButton" Content="Annulla" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="3" />
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,79,0" Grid.Row="3" />
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>
