Routing/Silverlight.Common/DynamicSearch/UcSearch.xaml

<UserControl  x:Class="Silverlight.Common.DynamicSearch.UcSearch" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:commonBehavior="clr-namespace:Silverlight.Common.Behaviors;assembly=Silverlight.Common"
           mc:Ignorable="d"
           xmlns:localModel="clr-namespace:Silverlight.Common.DynamicSearch"
           d:DataContext="{d:DesignInstance Type=localModel:DesignEntitySearchViewModel,IsDesignTimeCreatable=True}"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="900" d:DesignHeight="380"
                   
           xmlns:common="clr-namespace:Silverlight.Common.Controls;assembly=Silverlight.Common"
           xmlns:local="clr-namespace:Silverlight.Common.DynamicSearch"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <Style x:Key="SearchTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style> 
        <ControlTemplate x:Key="listBoxFilterTemplate"   >
            <Grid>
                <ItemsPresenter />
            </Grid>
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="listBoxFilterItemPanelTemplate">
            <toolkit:WrapPanel  />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="stringDataTemplate">
            <StackPanel Orientation="Horizontal"  Margin="3">
                <TextBlock Style="{StaticResource SearchTextStyle}" Text="{Binding DisplayName }" VerticalAlignment="Center" Margin="10,0,10,0" />
                <TextBox Text='{Binding Value, Mode=TwoWay }'  Width="120">
                    <interactivity:Interaction.Behaviors>
                        <commonBehavior:EnterBehavior DestinationButton="{Binding ElementName=buttonSearch}" />
                        <commonBehavior:SelectTextBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="intDataTemplate">
            <StackPanel Orientation="Horizontal"  Margin="3">
                <TextBlock Style="{StaticResource SearchTextStyle}" Text="{Binding DisplayName }" VerticalAlignment="Center" Margin="10,0,10,0" />
                <TextBox Text="{Binding Value, Mode=TwoWay, StringFormat=\{0:F0\}}"  Width="120">
                    <interactivity:Interaction.Behaviors>
                        <commonBehavior:EnterBehavior DestinationButton="{Binding ElementName=buttonSearch}" />
                        <commonBehavior:SelectTextBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dateTimeDataTemplate">
            <StackPanel Orientation="Horizontal"  Margin="3">
                <TextBlock Style="{StaticResource SearchTextStyle}" Text="{Binding DisplayName }" VerticalAlignment="Center" Margin="10,0,10,0" />
                <sdk:DatePicker  SelectedDate='{Binding Value, Mode=TwoWay }' Width="120" >
                    <interactivity:Interaction.Behaviors>
                        <commonBehavior:EnterBehavior DestinationButton="{Binding ElementName=buttonSearch}" />
                    </interactivity:Interaction.Behaviors>
                </sdk:DatePicker>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="boolDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Style="{StaticResource SearchTextStyle}" Text="{Binding DisplayName }" VerticalAlignment="Center" Margin="10,0,10,0" />
                <CheckBox IsChecked='{Binding Value, Mode=TwoWay }' IsThreeState="True" >
                    <interactivity:Interaction.Behaviors>
                        <commonBehavior:EnterBehavior DestinationButton="{Binding ElementName=buttonSearch}" />
                    </interactivity:Interaction.Behaviors>
                </CheckBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:FiltersContainer Grid.Column="0" Margin="5" ItemsSource="{Binding Filters}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              Template="{StaticResource listBoxFilterTemplate}" ItemsPanel="{StaticResource listBoxFilterItemPanelTemplate}" 
                              StringDataTemplate="{StaticResource stringDataTemplate}"  DateTimeDataTemplate="{StaticResource dateTimeDataTemplate}"
                              BoolDataTemplate="{StaticResource boolDataTemplate}"  IntDataTemplate="{StaticResource intDataTemplate}" />
                <Button Name="buttonSearch" Grid.Column="1" Content="Cerca" Width="100" VerticalAlignment="Center" Margin="10,0,10,0" Click="searchButton_Click" />
                <Button Name="buttonClose" Grid.Column="2" Content="Chiudi" Width="100" VerticalAlignment="Center" Margin="10,0,10,0" Click="closeButton_Click" />
            </Grid>
            <sdk:DataGrid  Name="dataGridEntities" Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding Entities}"  SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                      MouseLeftButtonUp="DataGrid_MouseLeftButtonUp" IsReadOnly="True" Margin="5" />
            <common:CustomDataPager Grid.Row="2" Source="{Binding Entities}" Margin="5"  />

        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
