Routing/Silverlight.Common/Controls/ActionQueue/ActionQueue.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Silverlight.Common.Controls.ActionQueue.ActionQueue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Border BorderThickness="5" CornerRadius="5" MouseLeftButtonUp="Border_MouseLeftButtonUp">
            <Grid Width="70" Height="20">
                <ProgressBar IsIndeterminate="{Binding IsWorking}" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding PendingCount}" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding Tasks.Count}"  />
                </StackPanel>
            </Grid>
        </Border>


        <Popup x:Name="popup" IsOpen="{Binding PopupOpen}"    Grid.Row="2" Grid.Column="1"  VerticalAlignment="Bottom"  >
            <Border CornerRadius="10" Background="Silver" BorderThickness="2" BorderBrush="Black">
                <StackPanel Margin="10">
                    <sdk:DataGrid ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" Height="200" Width="400">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                            <sdk:DataGridTextColumn Header="Name" Binding="{Binding Name}" />

                            <sdk:DataGridTextColumn Header="Started" Binding="{Binding Started, StringFormat=\{0:t\}}" />

                            <sdk:DataGridTextColumn Header="Completed" Binding="{Binding Path=Completed, StringFormat=\{0:t\}}" />

                            <sdk:DataGridTextColumn Header="Description" Binding="{Binding Description}" />

                            <sdk:DataGridTextColumn Header="Exception" Binding="{Binding Exception.Message}" />
                        </sdk:DataGrid.Columns>                   
                    </sdk:DataGrid>
                </StackPanel>
            </Border>
        </Popup>
        
    </Grid>
</UserControl>
