Routing/Silverlight.Common/Menu/NestedMenu.xaml

<UserControl x:Class="Silverlight.Common.Menu.NestedMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"  ItemsSource="{Binding Path}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <!--<Path Data="M23.5,25 L0.5,0.5 L0.5,49.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49.5"  Stretch="Fill" 
                                  Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="23.5"/>-->
                            <Path Data="M23.5,25 L0.5,0.5 L0.5,49.5 z" Fill="#FF7676ED" HorizontalAlignment="Left" Height="49.5"  
		  Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="23.5"/>
                            <ToggleButton Click="ToggleButtonBack_Click">
                                <TextBlock Loaded="TextBlock_Loaded" />
                            </ToggleButton>
                        </StackPanel>
                      
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Grid.Column="1"  ItemsSource="{Binding SelectedNode.Children}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Click="ToggleButton_Click">
                        <TextBlock  Loaded="TextBlock_Loaded" />
                    </ToggleButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
