Routing/Routing.Silverlight/Views/CreateScenario.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Routing.Silverlight.Views.CreateScenario" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:converters="clr-namespace:Silverlight.Common;assembly=Silverlight.Common"
            xmlns:commonControls ="clr-namespace:Silverlight.Common.Controls;assembly=Silverlight.Common"
            xmlns:maps="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
            xmlns:mapsCommon="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl.Common"
           xmlns:commonMap="clr-namespace:Silverlight.Common.Maps.Controls;assembly=Silverlight.Common.Maps"
           xmlns:local="clr-namespace:Routing.Silverlight.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
                 
           xmlns:localModel="clr-namespace:Routing.Silverlight.Models"
           d:DataContext="{d:DesignInstance Type=localModel:ScenarioViewModel,IsDesignTimeCreatable=True}"
           Title="NewSimulation Page">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <converters:BooleanToVisibility x:Key="BooleanToVisibility" />

            <DataTemplate x:Key="referenceTemplate">
                <StackPanel Orientation="Horizontal">
                    <commonControls:F2Control Grid.Column="6" TextPath="Destination.Name"  TextChanged="Destination_TextChanged" MinWidth="200" />
                    <CheckBox IsChecked="{Binding Destination.IsValid}" IsEnabled="False" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="locationTemplate">
                <StackPanel Orientation="Horizontal">
                    <commonControls:F2Control TextPath="Destination.Search_Address"  TextChanged="Search_Address_TextChanged" MinWidth="200" />
                    <CheckBox IsChecked="{Binding Destination.IsValid}" IsEnabled="False" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="pointDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding ExternalReference, Mode=TwoWay}" />
                    
                    <sdk:DatePicker Grid.Column="1" SelectedDate="{Binding Shipping, Mode=TwoWay}" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="Quantità : "/>
                        <TextBox Text="{Binding Amount.Value, Mode=TwoWay}" Width="100"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="Unità di misura : "/>
                        <TextBox  Text="{Binding Amount.Unit, Mode=TwoWay}" Width="100" />
                    </StackPanel>

                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <TextBlock Text="Destination : "/>
                        <TextBox  Text="{Binding Destination.Id, Mode=TwoWay}" />

                        <ContentControl Grid.Column="5" ContentTemplate="{StaticResource referenceTemplate}" Content="{Binding}" />

                        <ContentControl Grid.Column="6" ContentTemplate="{StaticResource locationTemplate}" Content="{Binding}" />
                    </StackPanel>

                  
                </Grid>
            </DataTemplate>

        
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0">
            <Button Content="Salva"  Click="Import_Button_Click"/>
            <Button Content="Carica"  Click="Button_Click"/>
            <Button Content="Test" Click="Button_Click_1" />
        </StackPanel>
            <!--<ListBox Grid.Row="1" ItemTemplate="{StaticResource pointDataTemplate}" 
                     ItemsSource="{Binding Points}"  SelectedItem="{Binding SelectedPoint, Mode=TwoWay}" />-->

        <sdk:DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Points}" SelectedItem="{Binding SelectedPoint, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="External Id" Binding="{Binding ExternalReference}" />
                <sdk:DataGridTextColumn Header="Date" Binding="{Binding Shipping}" />
                <sdk:DataGridTextColumn Header="Quantità" Binding="{Binding Amount.Display}" />
                <sdk:DataGridTextColumn Header="Destinazione" Binding="{Binding Destination.Display}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>


        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedPoint}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter  Property="Margin" Value="3"  />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter  Property="Margin" Value="3" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="200" />
                </Style>
                <Style TargetType="sdk:DatePicker">
                    <Setter  Property="Margin" Value="3" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="200" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

         
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Data"/>
            <TextBox   Grid.Row="0" Grid.Column="1"  Text="{Binding ExternalReference, Mode=TwoWay}" />



            <TextBlock      Grid.Row="1" Grid.Column="0"           Text="Data"/>
            <sdk:DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Shipping, Mode=TwoWay}" />


            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Quantità : "/>
            <TextBox   Grid.Row="2" Grid.Column="1"  Text="{Binding Amount.Value, Mode=TwoWay}" />


            <TextBlock Grid.Row="3" Grid.Column="0"   Text="Unità di misura : "/>
            <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding Amount.Unit, Mode=TwoWay}" />

            <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="10" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Destinatione" HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Rif. Esterno : "/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Destination.Id, Mode=TwoWay}" Width="222"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Destinazione : "/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <commonControls:F2Control  TextPath="Destination.Name"  TextChanged="Destination_TextChanged"  />
                        <!--<CheckBox IsChecked="{Binding Destination.IsValid}" IsEnabled="False" VerticalAlignment="Center" />-->
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Indirizzo : "/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <commonControls:F2Control TextPath="Destination.Display"  TextChanged="Search_Address_TextChanged"  />
                        <!--<CheckBox IsChecked="{Binding Destination.IsValid}" IsEnabled="False" VerticalAlignment="Center" />-->
                    </StackPanel>

                </Grid>
            </Border>

            <!--<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <StackPanel>
                    <TextBox  Text="{Binding Destination.ExternalId, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <commonControls:F2Control  TextPath="Destination.Name"  TextChanged="Destination_TextChanged" MinWidth="200" />
                        <CheckBox IsChecked="{Binding Destination.IsValid}" IsEnabled="False" VerticalAlignment="Center" />
                    </StackPanel>
                  
                    <StackPanel Orientation="Horizontal">
                        <commonControls:F2Control TextPath="Destination.Search_Address"  TextChanged="Search_Address_TextChanged" MinWidth="200" />
                        <CheckBox IsChecked="{Binding Destination.IsValid}" IsEnabled="False" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>-->
            
            <StackPanel x:Name="popupAncor" Grid.Row="5">

            </StackPanel>


        </Grid>
    </Grid>
</navigation:Page>
